<!DOCTYPE html>
<html>
    <head>
        <!-- le titre -->
        <title>Le Site de N.S.I.</title>
        <!-- le type d'encodage-->
        <meta charset="utf-8">
        <!-- le lien vers le fichier css-->
        <link rel="stylesheet" href="/css/dev_styles.css">
        <link rel="icon" href="/icon.png" type="image/png" >

        
        <meta name="author" content="Louis Nguyen Minh Tan, Léon Gard, Elisa Le Fay">


    
    
    </head>

<body>
    <header>
        <nav class="menu">
            <ul>
            
                <li id="drop">
                    <div class="dropdown">
                        <button class="boutonmenuprincipal">Navigation</button>
                        <div class="dropdown-child" >
                        <a  class="dropdown-btn btn btn1" href="/index.html">Menu Principal</a>
                        <a class="dropdown-btn btn btn2" href="/pages/histoire.html">Histoire</a>
                        <a class="dropdown-btn btn btn3" href="/pages/biblio.html">Bibliothèque</a>
                        <a class="dropdown-btn btn btn4" href=""></a>
                        <a class="dropdown-btn" href=""></a>
                        
                        </div> 
    
                </li>
                <li>Recherche</li>
                <li> <a href="/pages/contact.html">Contact</a>  </li>
    </div>
    
            </ul>
        </nav>

    </header>

   
</header>
<H3>DEVDEVDEVDEVDEV</H3>






    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="/img/slides_dev/1.png" alt="" /></div>
            <div class="slide"><img src="/img/slides_dev/2.png" alt="" /></div>
            <div class="slide"><img src="/img/slides_dev/3.png" alt="" /></div>
        </div>
    </div>
    <div class="conteneur">
        <button class="btn btn5 monbouton"><a href="/pages/métiers.html">Métiers</a></button>
        <button class="btn btn3 monbouton"><a href="/pages/logiciel.html">Logiciels</a></button>
        <button class="btn btn4 monbouton"><a href="/pages/developpement.html">développement</a></button>
    </div>


</body>
</html>

