<!DOCTYPE html>
<html>
    <head>
        <!-- le titre -->
        <title>Le Site de N.S.I.</title>
        <!-- le type d'encodage-->
        <meta charset="utf-8">
        <!-- le lien vers le fichier css-->
        <link rel="stylesheet" href="css/dev.css">
        <link rel="icon" href="/icon.png" type="image/png" >

        
        <meta name="author" content="Louis Nguyen Minh Tan, Léon Gard, Elisa Le Fay">


    
    
    </head>


<body>
    <header>
        <div id="ban">

        </div>
        


    </header>
    <H3>ENTREPRISE</H3>

    
    





</body>

</html>

